<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ResistorTutorial.cs">
    <Files>
      <File FileName="Assets/Scripts/ResistorTutorial.cs" Line="386" Column="26" />
      <File FileName="Assets/InstructionScript.cs" Line="104" Column="3" />
      <File FileName="Assets/RoundSelectorScript.cs" Line="31" Column="13" />
      <File FileName="Assets/LogicGateRound1.cs" Line="1" Column="1" />
      <File FileName="Assets/LogicGateRound2.cs" Line="740" Column="2" />
      <File FileName="Assets/GameManagerScript.cs" Line="21" Column="31" />
      <File FileName="Assets/SetCountDown.cs" Line="19" Column="13" />
      <File FileName="Assets/Scripts/lineRendererTest.cs" Line="183" Column="3" />
      <File FileName="Assets/CustomResistorTracker.cs" Line="17" Column="35" />
      <File FileName="Assets/Scripts/customSmallBulbTrackerScript.cs" Line="12" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>