<Properties StartupConfiguration="{2372D745-6FF7-D796-D72D-D74318B1C4AC}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/helpScript.cs">
    <Files>
      <File FileName="Assets/helpScript.cs" Line="39" Column="1" />
      <File FileName="Assets/LogicGateLineRender.cs" Line="1227" Column="1" />
      <File FileName="Assets/Scripts/lineRendererTest.cs" Line="902" Column="3" />
      <File FileName="Assets/Scripts/ResistorTutorial.cs" Line="101" Column="56" />
      <File FileName="Assets/soundPlay.cs" Line="12" Column="43" />
      <File FileName="Assets/OnClickNorInputAScript.cs" Line="39" Column="2" />
      <File FileName="Assets/OnOpenPanel.cs" Line="18" Column="1" />
      <File FileName="Assets/onClickOrInputAScript.cs" Line="22" Column="1" />
      <File FileName="Assets/OnClickAndInputAScript.cs" Line="23" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>