<Properties StartupConfiguration="{CFAE411F-4508-5A77-9457-C3703BC4CD0B}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/lineRendererTest.cs">
    <Files>
      <File FileName="Assets/string_database.cs" Line="1" Column="1" />
      <File FileName="Assets/lineRendererTest.cs" Line="562" Column="95" />
      <File FileName="Assets/Scripts/ResistorTutorial.cs" Line="20" Column="31" />
      <File FileName="Assets/customSmallBatteryTrackerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/LightingExperiment.cs" Line="17" Column="1" />
      <File FileName="Assets/ShortestLineScript.cs" Line="80" Column="3" />
      <File FileName="Assets/DistanceCalculator.cs" Line="14" Column="46" />
      <File FileName="Assets/Scripts/vb5Band.cs" Line="27" Column="64" />
      <File FileName="Assets/show_option.cs" Line="4" Column="1" />
      <File FileName="Assets/vb_C.cs" Line="23" Column="3" />
      <File FileName="Assets/vb_D.cs" Line="77" Column="64" />
      <File FileName="Assets/Scripts/vbBack.cs" Line="17" Column="3" />
      <File FileName="Assets/Custom1kResistanceTracker.cs" Line="14" Column="16" />
      <File FileName="Assets/customSmallResistorTrackerScript.cs" Line="23" Column="3" />
      <File FileName="Assets/customSmallBulbTrackerScript.cs" Line="22" Column="31" />
      <File FileName="Assets/colorPicker.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>