<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LogicGateLineRender.cs">
    <Files>
      <File FileName="Assets/LogicGateLineRender.cs" Line="1180" Column="4" />
      <File FileName="Assets/OnClickAndInputAScript.cs" Line="56" Column="3" />
      <File FileName="Assets/OnClickOrInputBScript.cs" Line="56" Column="3" />
      <File FileName="Assets/Vuforia/Scripts/VuforiaBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResistorTutorial.cs" Line="267" Column="4" />
      <File FileName="Assets/colorPicker.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/lineRendererTest.cs" Line="80" Column="2" />
      <File FileName="Assets/OnClickAndInputBScript.cs" Line="56" Column="3" />
      <File FileName="Assets/OnClickNorInputAScript.cs" Line="56" Column="3" />
      <File FileName="Assets/OnClickNorInputBScript.cs" Line="20" Column="19" />
      <File FileName="Assets/customAndGateTracker.cs" Line="96" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>