<Properties StartupConfiguration="{CFAE411F-4508-5A77-9457-C3703BC4CD0B}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ResistorTutorial.cs">
    <Files>
      <File FileName="Assets/Scripts/ResistorTutorial.cs" Line="470" Column="4" />
      <File FileName="Assets/GoToLinkScript.cs" Line="7" Column="2" />
      <File FileName="Assets/customNorGateTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/LogicGateLineRender.cs" Line="90" Column="32" />
      <File FileName="Assets/OnClickNorInputAScript.cs" Line="24" Column="17" />
      <File FileName="Assets/OnOpenPanel.cs" Line="18" Column="1" />
      <File FileName="Assets/onClickOrInputAScript.cs" Line="22" Column="1" />
      <File FileName="Assets/OnClickAndInputAScript.cs" Line="23" Column="42" />
      <File FileName="Assets/Scripts/vb_A.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/show_option.cs" Line="1" Column="1" />
      <File FileName="Assets/OnClickOrInputBScript.cs" Line="32" Column="1" />
      <File FileName="Assets/displayAboutText.cs" Line="58" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>