<Properties StartupConfiguration="{2372D745-6FF7-D796-D72D-D74318B1C4AC}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/vbNext.cs">
    <Files>
      <File FileName="Assets/Scripts/lineRendererTest.cs" Line="670" Column="15" />
      <File FileName="Assets/Scripts/ResistorTutorial.cs" Line="470" Column="4" />
      <File FileName="Assets/GoToLinkScript.cs" Line="7" Column="2" />
      <File FileName="Assets/customNorGateTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/LogicGateLineRender.cs" Line="90" Column="32" />
      <File FileName="Assets/OnClickNorInputAScript.cs" Line="24" Column="17" />
      <File FileName="Assets/OnOpenPanel.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/vb_A.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/show_option.cs" Line="1" Column="1" />
      <File FileName="Assets/OnClickOrInputBScript.cs" Line="32" Column="1" />
      <File FileName="Assets/displayAboutText.cs" Line="58" Column="103" />
      <File FileName="Assets/onClickOrInputAScript.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/vbNext.cs" Line="83" Column="1" />
      <File FileName="Assets/Scripts/vbBack.cs" Line="79" Column="2" />
      <File FileName="Assets/GameManagerScript.cs" Line="21" Column="2" />
      <File FileName="Assets/LogicGateChallenge.cs" Line="379" Column="19" />
      <File FileName="Assets/buttonManager.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/textBoxText.cs" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>