<Properties StartupConfiguration="{CFAE411F-4508-5A77-9457-C3703BC4CD0B}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/lineRendererTest.cs">
    <Files>
      <File FileName="Assets/Scripts/lineRendererTest.cs" Line="39" Column="2" />
      <File FileName="Assets/Scripts/vb_A.cs" Line="38" Column="29" />
      <File FileName="Assets/Scripts/ResistorTutorial.cs" Line="267" Column="4" />
      <File FileName="Assets/colorPicker.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/LightingExperiment.cs" Line="67" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/VuforiaBehaviour.cs" Line="83" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>