{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 41184,
      "max": [
        10256.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 10257,
      "max": [
        39.04458999633789,
        44.01474380493164,
        37.38127517700195
      ],
      "min": [
        -44.4207878112793,
        -2.3070309162139893,
        -38.29381561279297
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 123084,
      "componentType": 5126,
      "count": 10257,
      "max": [
        0.999984860420227,
        0.9997919797897339,
        1.0000001192092896
      ],
      "min": [
        -0.9994484186172485,
        -1.0,
        -1.0000001192092896
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 10257,
      "max": [
        1.0,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 82368,
      "componentType": 5123,
      "count": 28800,
      "max": [
        4799.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 246168,
      "componentType": 5126,
      "count": 4800,
      "max": [
        51.95988082885742,
        11.866127014160156,
        58.50735855102539
      ],
      "min": [
        -53.44843292236328,
        0.0,
        -52.197021484375
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 303768,
      "componentType": 5126,
      "count": 4800,
      "max": [
        1.0000001192092896,
        1.0000001192092896,
        0.9995378255844116
      ],
      "min": [
        -1.0000001192092896,
        -1.0000001192092896,
        -0.999556303024292
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 82056,
      "componentType": 5126,
      "count": 4800,
      "max": [
        1.0,
        0.0
      ],
      "min": [
        0.0,
        -0.9994230270385742
      ],
      "name": "buffer-0-group-1-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 139968,
      "componentType": 5123,
      "count": 66906,
      "max": [
        11984.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 361368,
      "componentType": 5126,
      "count": 11985,
      "max": [
        39.04458999633789,
        44.01474380493164,
        37.38127517700195
      ],
      "min": [
        -44.4207878112793,
        -2.3070309162139893,
        -38.29381561279297
      ],
      "name": "buffer-0-group-2-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 505188,
      "componentType": 5126,
      "count": 11985,
      "max": [
        0.9998118877410889,
        0.9999785423278809,
        1.0
      ],
      "min": [
        -0.9996618628501892,
        -0.9999826550483704,
        -1.0
      ],
      "name": "buffer-0-group-2-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 120456,
      "componentType": 5126,
      "count": 11985,
      "max": [
        0.8333439826965332,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-2-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 273780,
      "byteOffset": 0,
      "byteStride": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 216336,
      "byteOffset": 273784,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 649008,
      "byteOffset": 490128,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 1139136,
      "byteStride": 0,
      "name": "buffer-0-bufferview-vec4",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 1139136,
      "name": "buffer-0",
      "uri": "fire_fireplace.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "wood_int",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.807843,
          0.545098,
          0.313726,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476658259532
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "fireplace_frame",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.137255,
          0.137255,
          0.137255,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476658259532
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "wood_ext",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.247059,
          0.176471,
          0.082353,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9407687979670528
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 9,
            "NORMAL": 10,
            "TEXCOORD_0": 11
          },
          "indices": 8,
          "material": 2,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}