{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 5808,
      "max": [
        5807.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 5808,
      "max": [
        52.374725341796875,
        141.2310333251953,
        52.374725341796875
      ],
      "min": [
        -52.374725341796875,
        -2.9999999242136255E-5,
        -52.374725341796875
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 69696,
      "componentType": 5126,
      "count": 5808,
      "max": [
        0.9834184646606445,
        1.0,
        0.9845079779624939
      ],
      "min": [
        -0.9834184646606445,
        -1.0,
        -0.9845079779624939
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 5808,
      "max": [
        0.7329450249671936,
        0.0
      ],
      "min": [
        0.0,
        -0.8077539801597595
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 11616,
      "byteOffset": 0,
      "byteStride": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 46464,
      "byteOffset": 11616,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 139392,
      "byteOffset": 58080,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 197472,
      "byteStride": 16,
      "name": "buffer-0-bufferview-vec4",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 197472,
      "name": "buffer-0",
      "uri": "221_Keg Of Beer.bin"
    }
  ],
  "images": [
    {
      "mimeType": "image/png",
      "name": "Mat-image",
      "uri": "221_Keg Of Beer.png"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Mat",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "samplers": [
    {
      "name": "Mat-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "name": "Mat-texture",
      "sampler": 0,
      "source": 0
    }
  ]
}